 import dependecies

In [42]:
import pandas as pd
import numpy as np
from datetime import datetime, timedelta
import random
import datetime
import matplotlib.pyplot as plt
import pylab as pl
from statsmodels import api as sm
from sklearn import linear_model
regr=linear_model.LinearRegression()
from sklearn.metrics import r2_score

 real data and  see it

In [43]:
myfile=r"C:\Users\ols\Desktop\programing\OneDrive\programing\python\projectes\machine_learning_jadi\file\data_base\housePrice.csv"
data=pd.read_csv(myfile)
data

,Area,Room,Parking,Warehouse,Elevator,Address,Price,Price(USD)
0,63,1,True,True,True,Shahran,1.850000e+09,61666.67
1,60,1,True,True,True,Shahran,1.850000e+09,61666.67
2,79,2,True,True,True,Pardis,5.500000e+08,18333.33
3,95,2,True,True,True,Shahrake Qods,9.025000e+08,30083.33
4,123,2,True,True,True,Shahrake Gharb,7.000000e+09,233333.33
...,...,...,...,...,...,...,...,...
3474,86,2,True,True,True,Southern Janatabad,3.500000e+09,116666.67
3475,83,2,True,True,True,Niavaran,6.800000e+09,226666.67
3476,75,2,False,False,False,Parand,3.650000e+08,12166.67
3477,105,2,True,True,True,Dorous,5.600000e+09,186666.67
3478,82,2,False,True,True,Parand,3.600000e+08,12000.00

replace  true  and  false  with  numberic value 
replace name Address with random number for  calculating

In [44]:
import pandas as pd
import numpy as np
import random

# Read the CSV file into a DataFrame
df = pd.read_csv(myfile)

# Map True values to [1] and False values to 0
df[[ 'Parking', 'Warehouse', 'Elevator']] = df[['Parking', 'Warehouse', 'Elevator']].applymap(lambda x: [0,1][int(bool(x))] if x in [True, False] else 0)

# Create a dictionary with random prices for each address
addresses = df['Address'].unique().tolist()
prices = [random.randint(1, 5) for _ in range(len(addresses))]
address_dict = dict(zip(addresses, prices))

# replace   new column of Address  with last column in the DataFrame with the random number for each address
df['Address'] = df['Address'].map(address_dict)


df

,Area,Room,Parking,Warehouse,Elevator,Address,Price,Price(USD)
0,63,1,1,1,1,3,1.850000e+09,61666.67
1,60,1,1,1,1,3,1.850000e+09,61666.67
2,79,2,1,1,1,5,5.500000e+08,18333.33
3,95,2,1,1,1,1,9.025000e+08,30083.33
4,123,2,1,1,1,5,7.000000e+09,233333.33
...,...,...,...,...,...,...,...,...
3474,86,2,1,1,1,5,3.500000e+09,116666.67
3475,83,2,1,1,1,1,6.800000e+09,226666.67
3476,75,2,0,0,0,3,3.650000e+08,12166.67
3477,105,2,1,1,1,5,5.600000e+09,186666.67
3478,82,2,0,1,1,3,3.600000e+08,12000.00

### cleaning data

In [45]:

df["Area"].value_counts()

75                 111
100                104
60                  95
90                  95
105                 92
                  ...
177                  1
221                  1
680                  1
 8,400,000,000       1
312                  1
Name: Area, Length: 243, dtype: int64

remove  row  that have  nothing values and not  suitable  data

In [46]:
list_remove=[]
index=0
for  area in df["Area"]:
    if len(str(area))>3:
        list_remove+=[index]
    index+=1
    

list_remove

[570, 709, 807, 1604, 2171, 2802]

In [47]:
df=df.drop(list_remove)

In [48]:
# Drop rows with missing values
df=df.dropna()
df

,Area,Room,Parking,Warehouse,Elevator,Address,Price,Price(USD)
0,63,1,1,1,1,3,1.850000e+09,61666.67
1,60,1,1,1,1,3,1.850000e+09,61666.67
2,79,2,1,1,1,5,5.500000e+08,18333.33
3,95,2,1,1,1,1,9.025000e+08,30083.33
4,123,2,1,1,1,5,7.000000e+09,233333.33
...,...,...,...,...,...,...,...,...
3474,86,2,1,1,1,5,3.500000e+09,116666.67
3475,83,2,1,1,1,1,6.800000e+09,226666.67
3476,75,2,0,0,0,3,3.650000e+08,12166.67
3477,105,2,1,1,1,5,5.600000e+09,186666.67
3478,82,2,0,1,1,3,3.600000e+08,12000.00

split   test data and  train  data

In [49]:
boolean=np.random.rand(len(df))<=0.8
train_data=df[boolean]
test_data=df[~boolean]

create  regression  model

In [50]:
train_x=np.asanyarray(train_data[["Area","Room","Parking","Warehouse","Elevator"]])
train_y=np.asanyarray(train_data[["Price"]])
regr.fit(train_x,train_y)
print("coefficients:",regr.coef_)
print("intercept:",regr.intercept_)

coefficients: [[ 7.01486177e+07  1.45907043e+09 -8.17245819e+07  1.29309396e+09
   8.84185369e+08]]
intercept: [-7.06406005e+09]

predict  and check  model

In [51]:
y_predicted=regr.predict(test_data[["Area","Room","Parking","Warehouse","Elevator"]])

real_test_y=np.asanyarray(test_data[["Price"]])



print("R2-score: %.2f" % r2_score(real_test_y,y_predicted) )
my_predict=regr.predict(([[60,2,1,1,1]]))
print(my_predict)

R2-score: 0.52
[[2.15855263e+09]]

c:\Users\ols\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\base.py:413: UserWarning: X has feature names, but LinearRegression was fitted without feature names
  warnings.warn(